@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

:root
{
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html
{
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
  color: inherit;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: var(--chakra-colors-teal-500);
}

/* HEADER START */

nav
{
  width: 5rem;
  background: var(--bg-secondary);
  height: 100vh;
  transition: width 400ms ease;
  position: fixed;
  color: white;
  z-index: 10;
}

.nav-ul
{
  list-style: none;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
}


.nav-icons
{
  font-size: 3rem;
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
  display: block;
}

.nav-li
{
  display: flex;
  align-items: center;
  cursor: pointer;
}
.link-text
{
  display: none;
}


@media (max-width: 605px)
{
  nav{
    width: 100vw;
    height: 5rem;
    bottom: 0;
  }
  .nav-ul
  {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .nav-li
  {
    height: 100%;
  }
  .nav-li:hover
  {
    background: var(--chakra-colors-teal-500);
  }
  section{
    margin-left: 0 !important;
  }
  footer{
    margin-left: 0 !important;
  }
}

@media (max-width: 300px)
{
  .nav-icons
  {
    margin: 0 1rem;
  }
}


@media (min-width: 606px)
{
  .nav-li:last-child
{
  margin-top: auto;
}

nav:hover
{
  width: 16rem;
}

nav:hover .link-text
{
  display: inline;
}

.nav-li:hover
{
  background: var(--chakra-colors-teal-500);
  cursor: pointer;
}
}
  


/* header{
  display: flex;
  padding: 1.5rem;
  align-items: center;
  max-width: 1440px;
  margin-inline: auto;
}

.logo
{
  margin-right: auto;
  font-size: 2rem;
  font-family: 'Itim', cursive;
}

.header-anchors
{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.hamburger-icon
{
  display: none;
}

.mobile-nav
{
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 1rem;
}
.mobile-nav-items
{
  color: black;
}
.nav-items
{
  position: relative;
  color: inherit;
}
.nav-items::after
{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background: var(--chakra-colors-teal-500);
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .25s linear;
}
.nav-items:hover::after
{
  transform: scaleX(1);
  transform-origin: left;
  transition: transform .25s linear;
}
.theme-changer
{
  background: rgb(246, 247, 249);
  box-shadow: rgb(0 0 0) 0px 0px 2px inset;
  border: none;
  padding: .25rem;
  border-radius: .75rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media (max-width: 550px)
{
  .header-anchors
  {
    display: none;
  }
  .hamburger-icon
  {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
  }
} */

/* HEADER END */


/* INTRODUCTION START */

.profile-pic
{
  border-radius: 50%;
  width: 17rem;
  filter: drop-shadow(1px 1px 2px black);
}
.wrapper
{
  max-width: 900px;
  margin-inline: auto;
  width: 90%;
}
.intro-h1
{
  font-size: 4rem;
  margin: 0;
}
.intro-p
{
  font-size: 1.5rem;
  line-height: 2rem;
  margin: 0;
}
.introduction-container
{
  display: flex;
  align-items: center;
  gap: 5rem;
}
.teal
{
  color: var(--chakra-colors-teal-500)
}
.projects-btn
{
  margin-top: 1rem;
  cursor: pointer;
  border: none;
}
.intro{
  padding: 10rem 0;
}
.intro-section
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 0;
}
.arrow-down
{
  font-size: 2rem;
  animation: float 1s ease infinite;
}

@keyframes float
{
  0%{transform: translateY(0);}
  50%{transform: translateY(20px);}
  100%{transform: translateY(0);}
}

/* INTRODUCTION END */

/* ABOUT START */

.about-me-h2
{
  text-align: center;
}
.about-containers
{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 2rem;
}
.about-h3
{
  text-align: center;
  font-size: 2rem;
}
section
{
  margin: 7rem 0;
  margin-left: 5rem;
}

/* ABOUT END */


/* PROJECTS START */

.projects-h2
{
  text-align: center;
}
.projects-img
{
  width: 30rem;
  max-width: 95%;
  object-fit: cover;
  border-radius: 0.75rem;
}
.project{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 1rem;
  margin-bottom: 5rem;
}
.project-description
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project-icons
{
  font-size: 2rem;
}
.project-icons:hover
{
  color: var(--chakra-colors-teal-500);
}
.buttons{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.project-title-h3
{
  margin: 0;
  font-size: 2rem;
}

/* PROJECTS END */

/* FOOTER START */


.footer-container
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid grey;
}
.social-media-icons
{
  display: flex;
  align-items: center;
  font-size: 2rem;
  gap: 1rem;
}
footer
{
  margin: 7rem 0;
  margin-left: 5rem;
}

/* FOOTER END */

/* MEDIA QUERIES START */

@media (max-width: 1115px)
{
  .about-containers
  {
    grid-template-columns: repeat(1,1fr);
  }
}

@media (max-width: 900px)
{
  .project
  {
    grid-template-columns: repeat(1,1fr);
    place-items: center;
    row-gap: 1rem;
  }
  .buttons
  {
    margin-top: 1rem;
  }
}

@media (max-width: 1115px)
{
  .introduction-container
  {
    flex-direction: column;
  }
  .intro-h1
  {
    font-size: 2rem;
  }
  .intro-p
  {
    font-size: 1rem;
  }
  .profile-pic
  {
    max-width: 100%;
  }
  .intro-section{
    margin-top: 0;
  }
  .intro
  {
    padding-top: 2rem;
  }
}

@media (max-width: 350px)
{
  .footer-container
  {
    flex-direction: column;
  }
}

/* SIDEBAR */

/* aside
{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  background: var(--chakra-colors-teal-500);
  color: black;
  padding: 1rem;
  width: 200px;
  transform: translateX(100%);
  transition: transform .4s ease-in-out;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  text-transform: uppercase;
}
aside > a{
  border-bottom: 1px solid white;
  width: 100%;
  padding: .25rem 0;
  font-weight: bold;
}
.active
{
  transform: translateX(0);
  transition: transform .4s ease-in-out;
}
.exit-container
{
  text-align: right;
  width: 100%;
}
.exit-btn
{
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: white;
  padding: 0.25rem;
}
.x-icon
{
  display: flex;
}
aside > a:hover
{
  background: #ccc;
} */